{
  "name": "ao",
  "description": "Augmented office",
  "version": "0.1.0",
  "author": "Jan Kolkmeier <jouzar@googlemail.com>",
  "contributors": [ 
    { "name": "Jan Kolkmeier", "email": "jouzar@googlemail.com" } 
  ],
  "dependencies": {
    "express": ">= 2.3.0 < 3.0.0",
    "coffeekup": ">= 0.2.3",
    "coffee-script": ">= 1.0.1",
    "crypto": ">= 0.0.1",
    "async": ">= 0.1.9",
    "request": ">= 1.9.5",
  },
  "keywords": ["office", "serious", "game", "webapp", "backend"],
  "repository": "git://github.com/jouz/ao",
  "engines": { "node": ">= 0.4.1 < 0.5.0" }
}
